/* Genel stil ayarları */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background: url('../public/Bg.jpg') no-repeat center center fixed; /* Görsel */
  background-size: cover;
  color: #fff; /* Beyaz metin rengi */
}

/* Arka plan görseli üzerine renk ekleme */
body::before {
  content: ""; /* Pseudo-elementin içeriği boş */
  position: absolute; /* Mutlak konumlandırma */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('../public/Bg.jpg') no-repeat center center fixed; /* Arka plan görseli */
  background-size: cover; /* Görsel boyutlandırması */
  z-index: -1; /* Arka planda kalmasını sağlar */
  opacity: 0.7; /* Şeffaflık */
}

/* Hafif siyah renk ile transparanlık ekle */
body::after {
  content: ""; /* Pseudo-elementin içeriği boş */
  position: absolute; /* Mutlak konumlandırma */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Siyah renk ve şeffaflık */
  z-index: -1; /* Arka planda kalmasını sağlar */
}

/* Header */
header {
  background: #f7c600; /* Sarı header */
  color: #000; /* Siyah metin rengi */
  padding: 1rem 2rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Hafif gölge efekti */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Header bağlantıları */
nav a {
  color: #000; /* Siyah bağlantı rengi */
  margin: 0 1rem;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #333; /* Hover efekti için daha koyu gri */
}

/* Footer */
footer {
  background: #f7c600; /* Sarı footer */
  color: #000; /* Siyah metin rengi */
  padding: 1rem 2rem;
  text-align: center;
  box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2); /* Hafif gölge efekti */
}

/* Oylama kartları */
.vote-card {
  border: 1px solid #555; /* Koyu gri kenarlık */
  border-radius: 12px;
  padding: 1.5rem;
  margin: 1rem auto;
  background: #333; /* Koyu gri arka plan */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3); /* Hafif gölge efekti */
  max-width: 500px; /* Maksimum genişlik */
}

/* Sonuç grafik */
.result-chart {
  border: 1px solid #555; /* Koyu gri kenarlık */
  border-radius: 12px;
  padding: 1.5rem;
  background: #333; /* Koyu gri arka plan */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3); /* Hafif gölge efekti */
  max-width: 600px; /* Maksimum genişlik */
  margin: 1rem auto;
}

/* Form stil ayarları */
form {
  background: #222; /* Koyu gri arka plan */
  border: 1px solid #555; /* Koyu gri kenarlık */
  border-radius: 12px;
  padding: 2rem;
  margin: 2rem auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3); /* Hafif gölge efekti */
  max-width: 800px; /* Maksimum genişlik */
}

/* Fieldset ve Legend */
fieldset {
  border: none;
  margin-bottom: 1rem;
}

legend {
  font-size: 1.5rem; /* Daha büyük başlık */
  margin-bottom: 0.75rem;
}

/* Etiketler ve inputlar */
label {
  display: block;
  margin-bottom: 0.75rem;
}

input,
textarea {
  width: 100%;
  padding: 0.75rem;
  border-radius: 8px; /* Daha yuvarlak köşeler */
  border: 1px solid #666; /* Daha açık gri kenarlık */
  background: #444; /* Koyu gri arka plan */
  color: #fff; /* Beyaz metin rengi */
  margin-top: 0.5rem;
}

input[type="file"] {
  margin-top: 0.5rem;
}

/* Buton stil ayarları */
button {
  background-color: #f7c600; /* Sarı buton arka planı */
  color: #000; /* Siyah buton metni */
  border: none;
  padding: 0.75rem 1.5rem; /* Genişletilmiş padding */
  border-radius: 8px; /* Daha yuvarlak köşeler */
  cursor: pointer;
  font-size: 1rem;
  margin: 0.5rem;
  transition: background-color 0.3s ease, transform 0.2s ease; /* Geçiş efekti */
}

button:hover {
  background-color: #e6b800; /* Hover rengi */
  transform: scale(1.05); /* Hover efekti: büyütme */
}

button:focus {
  outline: none;
}

/* Önizleme bölümü */
#preview-section {
  background: #333; /* Koyu gri arka plan */
  color: #fff; /* Beyaz metin rengi */
  padding: 1.5rem;
  border: 1px solid #555; /* Koyu gri kenarlık */
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3); /* Hafif gölge efekti */
  max-width: 800px; /* Maksimum genişlik */
  margin: 1rem auto;
}

/* DAO Oluşturucu */
#dao-creator-section {
  background: #333; /* Koyu gri arka plan */
  color: #fff; /* Beyaz metin rengi */
  padding: 1.5rem;
  border: 1px solid #555; /* Koyu gri kenarlık */
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3); /* Hafif gölge efekti */
  max-width: 800px; /* Maksimum genişlik */
  margin: 1rem auto;
}

/* Element */
.element {
  margin-top: 2rem;
  padding: 2rem;
  background-color: #222; /* Koyu gri arka plan */
  color: #fff; /* Beyaz metin rengi */
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3); /* Hafif gölge efekti */
  max-width: 800px; /* Maksimum genişlik */
  margin: 1rem auto;
}