.dao-home-page {
  font-family: Arial, sans-serif;
  color: #fff;
  background-color: #333;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  padding: 2rem;
  flex: 1;
}

.dao-intro {
  text-align: center;
  margin-bottom: 2rem;
}

.dao-details {
  background: #444;
  padding: 1.5rem;
  border-radius: 8px;
  margin-bottom: 2rem;
}

.dao-profile-card {
  background: #555;
  padding: 1rem;
  border-radius: 8px;
}

.dao-profile-card h3 {
  margin-top: 0;
}

button {
  background-color: #f7c600; /* Sarı buton arka planı */
  color: #000; /* Siyah buton metni */
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  margin: 0.5rem;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: #e6b800; /* Hover rengi */
}