.footer {
  background-color: #282c34; 
  color: white; 
  padding: 1rem; 
  text-align: center; 
}

.footer-content {
  max-width: 1200px; 
  margin: 0 auto; 
}

.footer-links {
  margin: 1rem 0; 
}

.footer-links a {
  color: #61dafb; 
  margin: 0 0.5rem; 
  text-decoration: none; 
}

.footer-links a:hover {
  text-decoration: underline; 
}

.footer-social {
  margin: 1rem 0; 
}

.footer-social a {
  margin: 0 0.5rem; 
}

.footer-social img {
  width: 24px; 
  height: 24px; 
  vertical-align: middle; 
}