.home-page {
    font-family: Arial, sans-serif;
    color: #fff;
    background-color: #222;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    padding: 2rem;
    flex: 1;
}

.hero-section {
    text-align: center;
    margin-bottom: 2rem;
}

.hero-section h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero-section p {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
}

.dao-creator-section {
    background: #333;
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 2rem;
}

button {
    background-color: #f7c600;
    /* Sarı buton arka planı */
    color: #000;
    /* Siyah buton metni */
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 1rem;
}

button:hover {
    background-color: #e6b800;
    /* Hover rengi */
}