.proposal-form {
    background: #222;
    padding: 2rem;
    border-radius: 8px;
    color: white;
    max-width: 800px;
    margin: auto;
}

fieldset {
    border: none;
}

legend {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: 1rem;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 0.5rem;
    border-radius: 4px;
    border: 1px solid #444;
    background: #333;
    color: white;
}

input[type="file"] {
    margin-top: 0.5rem;
}

.image-preview,
.video-preview {
    max-width: 100%;
    border-radius: 4px;
    margin-top: 1rem;
}

.error {
    color: red;
    font-size: 0.875rem;
}

button {
    background-color: #f7c600;
    /* Sarı buton arka planı */
    color: #000;
    /* Siyah buton metni */
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 1rem;
}

button:hover {
    background-color: #e6b800;
    /* Hover rengi */
}