.vote-card {
  background: #333;
  color: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 400px;
  margin: 1rem auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center; /* Yatayda ortalamak için */
  justify-content: center; /* Dikeyde ortalamak için */
}

.vote-card h2 {
  margin-top: 0;
  font-size: 1.5rem;
}

.vote-card p {
  font-size: 1rem;
  margin: 1rem 0;
}

.vote-card button {
  background-color: #f7c600; /* Sarı buton arka planı */
  color: #000; /* Siyah buton metni */
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 1rem; /* Butonun yukarıdan biraz boşluk bırakması için */
}

.vote-card button:hover {
  background-color: #e6b800; /* Hover rengi */
}